/**list.wxss**/
page{
    background-color:#f5f5f5;
}
.container1{
   font-family: "微软雅黑";
}
.userinfo {
  background: #fff;
  margin-top: 20rpx;
	box-sizing: border-box;
  border-bottom:1rpx solid #f5f5f5;
  padding:0rpx 20rpx;
  overflow: hidden;
  width:100%;
  height:200rpx;
}
.avatar{ 
  width: 150rpx;
  height: 150rpx;
  margin-top: 25rpx;
  border-radius: 50%;
  float:left;
}
#box{
  float: left;
  margin-top: 18rpx;
  margin-left: 28rpx;
}
#name{
  position: relative;
  margin-top: 20rpx;
  font-size:17px;
}
#ihao{
  position: relative;
  margin-top: 10rpx;
  font-size:12px;
  color:#fff;
}
#ihao text{
  padding: 5rpx 12rpx 5rpx 12rpx;
  background: #000;
  border-radius: 8rpx;
}
#yinbi{
  position: relative;
  margin-top: 10rpx;
  font-size:14px;
  color:#707070;
}
.userinfo .next{
  width: 15rpx;
  height: 25rpx;
  float:right;
  margin-top: 90rpx;
  margin-right: 20rpx;
}
#content{
  margin-top: 15rpx;
  background: #fff;
}


.list{
	box-sizing: border-box;
  border-bottom:1rpx solid #f5f5f5;
  padding:0rpx 20rpx;
  height:100rpx;
  line-height: 100rpx;
  overflow: hidden;
  width:100%;
  font-size:16px;
}
.list .icon{ 
  width: 80rpx;
  height: 80rpx;
  margin-top: 10rpx;
  float:left;
}
.list text{
  
}
.list .next{
  width: 35rpx;
  height: 25rpx;
  float:right;
  margin-top: -6rpx;
  margin-right: 90rpx;
}
.next2{
  width: 15rpx;
  height: 25rpx;
  float:right;
  margin-top: 37rpx;
  margin-right: 20rpx;
}