
<!--index.wxml-->
 <view id="bg">
    <image  src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1517731031864&di=094f42cb2d7c85941adff3ce5ad2bda3&imgtype=jpg&src=http%3A%2F%2Fimg4.imgtn.bdimg.com%2Fit%2Fu%3D751103594%2C3029802237%26fm%3D214%26gp%3D0.jpg"></image>
  </view>
<view class="container1">
 
  <view bindtap="bindViewTap" class="userinfo">
    <image class="backimg" src="{{bgimg}}"></image>
  </view>
  <block wx:for="{{list}}" wx:for-index="key" wx:for-item="val">
  <navigator url="/pages/view/view?id={{val.id}}" hover-class="navigator-hover" class="list">
    <image class="icon" src="{{val.photo}}"></image>
      <view id="textcon">
        <text id="text" >{{val.subject}}</text>
      </view>
      <view class="summary">
        <image class="play" src="/images/play2.png" />
        <text class="litext1">{{val.views}}</text>
        <image class="comment" src="/images/prise.png" />
          <text class="litext2">{{val.comments}}</text>
      </view>
      <block wx:if="{{key==0}}">
          <image class="next" src="/images/icon/listhot1.png"></image>
      </block>
      <block wx:elif="{{key==1}}">      
        <image class="next" src="/images/icon/listhot2.png"></image>
      </block>
       <block wx:elif="{{key>1}}">      
        <image class="next" src="/images/icon/listhot.png"></image>
      </block>
     <text id="nexttext" >{{val.views}}</text>
  </navigator>
    <!--分割线-->
  <view id="fenge"></view>
  </block>
</view>