
<!--index.wxml-->
<view class="container1">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="backimg" src="{{userInfo.avatarUrl}}"></image>
    <image class="userinfoavatar" src="{{userInfo.avatarUrl}}" ></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view id='box'>
    <navigator url="/pages/message/index" hover-class="navigator-hover" class="list">
      <image class="icon" src="/images/user/message.png"></image>
      <text >我的消息</text>
    </navigator>
    <navigator url="/pages/user/collect/collect" hover-class="navigator-hover" class="list">
      <image class="icon" src="/images/user/shoucang.png"></image>
      <text >我的收藏</text>
    </navigator>
    <navigator url="navigate?title=navigate" hover-class="navigator-hover" class="list">
      <image class="icon" src="/images/user/follow.png"></image>
      <text >我的关注</text>
    </navigator>
    <navigator url="/pages/message/index" hover-class="navigator-hover" class="list">
      <image class="icon" src="/images/fenlei/music.png"></image>
      <text >我的音声</text>
    </navigator>
    <navigator url="/pages/message/index" hover-class="navigator-hover" class="list">
      <image class="icon" src="/images/user/conment.png"></image>
      <text >我的评论</text>
    </navigator>
    <navigator url="/pages/user/feedback/feedback" hover-class="navigator-hover" class="list">
      <image class="icon" src="/images/user/yijian.png"></image>
      <text >意见反馈</text>
    </navigator>
    <navigator url="/pages/task/task" hover-class="navigator-hover" class="list">
      <image class="icon" src="/images/user/task.png"></image>
      <text >日常任务</text>
    </navigator>
    <navigator url="/pages/user/share/share" hover-class="navigator-hover" class="list">
      <image class="icon" src="/images/user/shoucang.png"></image>
      <text >分享软件</text>
    </navigator>
    <navigator url="/pages/user/siting/siting" hover-class="navigator-hover" class="list">
      <image class="icon" src="/images/user/siting.png"></image>
      <text >账号设置</text>
    </navigator>
  </view>
</view>