<view id="body">

  <navigator url="/pages/category/list/list?id=0&subject=音乐频道" class="box" hover-class="navigator-hover">
    <image src="/images/fenlei/music.png" class="icon"></image>
    <view class="text">音 乐</view>
  </navigator>
  <navigator url="/pages/category/list/list?id=2&subject=广播电台" class="box" hover-class="navigator-hover">
    <image src="/images/fenlei/diantai.png" class="icon"></image>
    <view class="text">电 台</view>
  </navigator>
  <navigator url="/pages/category/list/list?id=3&subject=睡眠频道" class="box">
    <image src="/images/fenlei/shuimian.png" class="icon"></image>
    <view class="text">睡 眠</view>
  </navigator>
  <navigator url="/pages/category/list/list?id=4&subject=摇滚地带" class="box">
    <image src="/images/fenlei/yaogun.png" class="icon"></image>
    <view class="text">摇滚地带</view>
  </navigator>
  <navigator url="/pages/category/list/list?id=5&subject=娱乐频道" class="box">
    <image src="/images/fenlei/yule.png" class="icon"></image>
    <view class="text">娱 乐</view>
  </navigator>
  <navigator url="/pages/category/list/list?id=6&subject=3D音乐" class="box">
    <image src="/images/fenlei/3d.png" class="icon"></image>
    <view class="text">3D音乐</view>
  </navigator>
  <navigator url="/pages/category/list/list?id=7&subject=有声小说" class="box">
    <image src="/images/fenlei/xiaoshuo.png" class="icon"></image>
    <view class="text">有声小说</view>
  </navigator>
  <navigator url="/pages/category/list/list?id=8&subject=铃声合集" class="box">
    <image src="/images/fenlei/lingsheng.png" class="icon"></image>
    <view class="text">铃 声</view>
  </navigator>
  <navigator url="/pages/category/list/list?id=9&subject=经典翻唱" class="box">
    <image src="/images/fenlei/fanchang.png" class="icon"></image>
    <view class="text">翻 唱</view>
  </navigator>
  <navigator url="/pages/category/list/list?id=10&subject=作业向"  class="box">
    <image src="/images/fenlei/zuoyexiang.png" class="icon"></image>
    <view class="text">作业向</view>
  </navigator>
  <navigator url="/pages/category/list/list?id=11&subject=配 音" class="box">
    <image src="/images/fenlei/peiyin.png" class="icon"></image>
    <view class="text">配 音</view>
  </navigator>
  <navigator url="/pages/category/list/list?id=12&subject=游戏音乐" class="box">
    <image src="/images/fenlei/youxi.png" class="icon"></image>
    <view class="text">游 戏</view>
  </navigator>

</view>
